CSharp/Soccer/Soccer/MainWindow.xaml

<Window x:Class="Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soccer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Player Crop" HorizontalAlignment="Left" Margin="320,48,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="button_Click"/>
        <Button x:Name="btnJointRefine" Content="Joint Refine" HorizontalAlignment="Left" Margin="320,98,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnJointRefine_Click"/>
        <Button x:Name="btnJointRefineBroad" Content="Joint Refine Broad" HorizontalAlignment="Left" Margin="320,148,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnJointRefineBroad_Click"/>
        <Button x:Name="btnRealCrop" Content="Real Crop" HorizontalAlignment="Left" Margin="320,198,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnRealCrop_Click"/>
        <Button x:Name="btnRealJointRefine" Content="Joint Refine Real" HorizontalAlignment="Left" Margin="320,248,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnRealJointRefine_Click"/>
        <Button x:Name="btnTextureJointRefine" Content="Joint Refine Texture" HorizontalAlignment="Left" Margin="320,298,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnTextureJointRefine_Click"/>
        <Button x:Name="btnSpliteRefined" Content="Splite" HorizontalAlignment="Left" Margin="320,348,0,0" VerticalAlignment="Top" Width="194" Height="44" Click="btnSpliteRefined_Click"/>
    </Grid>
</Window>
